@import './index.less';

#calendar {
  background-color: #f5f5f5;
  padding: 30px;
  border-radius: 2px;
}

.fc-day, .fc-day-number {
  cursor: pointer;
  background-color: #fff;

  &.fc-past, &.fc-mon, &.fc-tue, &.fc-wed, &.fc-thu, &.fc-fri {
    cursor: not-allowed;
    background-color: #BDBDBD;
  }
}
