@import './index.less';

.container {
  max-width: 850px;
  padding-left: 250px;
  margin: 0 auto;
}

#delete-button {
    width: 100px;
    height: 30px;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.4;
  top: 0;
  left: 0;

  img {
    margin: -35px auto 0;
    display: block;
    position: relative;
    width: 100px;
    height: 70px;
    top: 50%;
  }
}
