@import './reset.less';
@import './index.less';

@seat-height: 100px;
@seat-width: 150px;
@table-gap: 50px;

.seating-map {
  width: (@seat-width * 5) + (@table-gap * 2) + 12;
  margin: 0 auto;

  &:first-of-type {
    margin-bottom: @table-gap;
  }
}

.seating-table {
  width: @seat-width * 2;
  height: 200px;
  border: 2px solid black;
  border-radius: 2px;
  display: inline-block;
  margin-right: @table-gap;
  vertical-align: top;
  margin-top: @table-gap;
  background-color: #eee;

  &.standing-table {
    width: @seat-width;
    height: @seat-width * 2;
    margin-right: 0;
    vertical-align: baseline;
    margin-top: 0;

    .seat {
      width: @seat-width;
      height: @seat-width;

      .seat-number {
        line-height: @seat-width;
      }
    }
  }
}

.seat {
  width: @seat-width - 2;
  height: @seat-height;
  display: inline-block;

  a {
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  &.taken {
    background-color: #9E9E9E;

    .seat-number {
      cursor: not-allowed;

      &:hover {
        background-color: #9E9E9E;
      }
    }
  }
}

.seat-number {
  line-height: @seat-height;
  height: 100%;
  text-align: center;
  font-size: 20px;
  cursor: pointer;

  &:hover {
    background-color: #bdbdbd;
  }
}
