@import './index.less';

.container {
  padding: 50px;
}

figure {
    width: 200px;
    height: 200px;
    margin: 0 auto 50px;

    img {
        width: 100%;
        height: 100%;
    }
}

.success-message {
  text-align: center;

  a {
    color: #00ACC1;
    font-size: 20px;

    &:hover {
      color: #9E9E9E;
    }
  }
}
